<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">

        <title>Christmas Slush</title>

    </head>
    <body>

        <h1>Holiday Brandy Slush</h1>

        <img src="../img/slush.jpg" alt="Picture of brandy slush in a rocks glass with a straw">

        <h2>Description</h2>

        <p>Nothing pairs together with the holidays quite like alcohol! This refreshing cocktail pairs brandy with a mix of juices for a sweet, <strong>crisp</strong> taste.</p>

        <h3>Ingredients</h3>

        <ul>
            <li>9 Cups Water</li>
            <li>2 Cups Wugar</li>
            <li>2 Bags Green Tea</li>
            <li>1 Can Frozen Orange Juice</li> 
            <li>1 Can Frozen Lemonade</li>
            <li>Ginger Ale or Lemon Lime Soda</li>
        </ul>

        <h3>Step By Step Instructions</h3>

        <ol>
            <li>Bring seven cups water to a boil and mix in two cups sugar</li>
            <li>Let cool with two green tea bags steeping in the mixture</li>
            <li>After cooling, mix in two cups water</li> 
            <li>Add in both the can of frozen lemonade and the can of frozen orange juice and mix well</li>
            <li>Mix in two cups of brandy (whiskey or bourbon works too</li>
            <li>Freeze overnight</li>
            <li>When frozen, scoop into a rocks glass and top with soda of choice. Enjoy!</li>


        </ol>

    
    </body>
</html>